#Map : key=value
#driver=org.mariadb.jdbc.Driver
#url=jdbc:ss://localhost:3306/kostaq
#username=root
#password=Coco123!

url=jdbc:mysql://localhost:3306/kosta?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
username=root
password=Coco123!
driver=com.mysql.cj.jdbc.Driver